{
  "name": "portafolio-web",
  "version": "1.0.0",
  "description": "portafolio web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Axel Ann",
  "license": "ISC",
  "dependencies": {
    "letteringjs": "^0.7.0",
    "textillate": "^0.4.1"
  }
}
